<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/detail_image"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/todo"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtnamed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/Beer_name"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/txtdescd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/Beer_description"
        android:textColor="#000"
        android:layout_marginEnd="10dp"/>

</LinearLayout>